{
  "name": "blog",
  "version": "1.0.0",
  "homepage": "blog",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build -d public --public-url /blog --no-source-maps ./src/index.html"
  },
  "dependencies": {
    "mermaid": "^8.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.7",
    "styled-components": "^5.2.1"
  }
}
